DB_HOST = "CHANGE-ME"
DB_NAME = "CHANGE-ME"
DB_USER = "CHANGE-ME"
DB_PASS = "CHANGE-ME"
TO = "CHANGE-ME"
FROM = "CHANGE-ME"
FROM_PASS = "CHANGE-ME"
SMTP_SERVER = "CHANGE-ME"
SMTP_PORT = CHANGE-ME
BACKUP_FILE = "CHANGE-ME"